﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Casus - Senior Back-end</title>
	<style>
		input[type='submit'], button, [aria-label] {
			cursor: pointer;
		}

		#editUserDiv {
			display: none;
		}

		table {
			font-family: Arial, sans-serif;
			border: 1px solid;
			border-collapse: collapse;
		}

		th {
			background-color: #0066CC;
			color: white;
		}

		td {
			border: 1px solid;
			padding: 5px;
		}
	</style>
</head>
<body>
	<h1>Users</h1>
	<h3>Create new account</h3>
	<form class="createUserForm">
		<input type="text" id="add_name" placeholder="User Name" />
		<input type="password" id="add_password" placeholder="Password" />
		<input type="submit" value="Create" />
	</form>

	<div id="editUserDiv">
		<h3>Edit your account</h3>
		<form class="editUserForm">
			<input type="hidden" id="edit_id" />
			<input type="text" id="edit_name" />
			<input type="password" id="edit_password" />
			<input type="submit" value="Save" />
			<a onclick="closeInput()" aria-label="Close">&#10006;</a>
		</form>
	</div>

	<p id="counter"></p>

	<table>
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Password</th>
			<th></th>
			<th></th>
		</tr>
		<tbody id="users"></tbody>
	</table>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script src="site.js"></script>
</body>
</html>