﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>IdentityServerHost</title>
</head>
<body>
	<h1>Welcome!</h1>
	<h3>Create new account</h3>
	<form class="createUserForm">
		<input type="text" id="add_name" placeholder="User Name" />
		<input type="password" id="add_password" placeholder="Password" />
		<input type="submit" value="Create" />
	</form>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<script src="site.js"></script>
</body>
</html>